DHCP server 教學

step1:
確定網路連接沒問題 方法如下 這樣遇到問題可以確定不是連線的問題
A機台設置NAT與內部網路////B機台只設置內部網路
使用ifconfig確認內部介面卡名稱 (enp0s9之類的)
設置IP  
ip addr add 192.168.1.1/24 brd + dev enp0s9        brd為廣播協議 +為把機台設置為一參數 若-則為零參數 /// dev (name)則是指定操作網路的名稱
ip addr add 192.168.1.2/24 brd + dev enp0s9
並且互ping確認可以連通

如何清除介面卡設定  # ifconfig 介面卡名稱 0
step2:
yum install dhcp
vi /etc/dhcp/dhcpd.conf 
裡面編輯如下::
ddns-update-style            interim;
ignore client-updates;
default-lease-time           259200;
max-lease-time               518400;

subnet 192.168.100.0 netmask 255.255.255.0 {
    range 192.168.100.101 192.168.100.200;
    option routers               192.168.100.254;
    option domain-name-servers   8.8.8.8, 8.8.4.4;
}
修改儲存後按照文黨裡面的預設routers設置IP(192.168.100.254)
# ip addr add 192.168.100.254/24 brd + dev enp0s9
設置完成後重啟dhcpd   注意:若IP不同則無法正確啟動DHCPD
systemctl restart dhcpd
檢查是否正常啟動 
systemctl status dhcpd
若皆正常則去第二台機台設置
使用自動查找IP的指令
dhclient enp0s9
完成後即完成
ping 192.168.100.254 成功ping到及為成功

如果想要對特定機台派發單一IP 可以在dhcpd.conf裡額外設置
host pc {
    hardware ethernet ....;    (須知該機台的IP)
    fixed-address 192.168.100.150;
}

-------------------------------------------------------------------------------------------------

echo 輸出 打啥印啥出來
例:
# a=5
# echo $a        --> 5
# echo "a=$a"    -->a=5
# echo 'a=$a'    -->'a=$a'        $變數 會解析變數內容 雙引號"內部$也能使用 單引號'內部則只會單純列印 不會解析

常用特殊字元
\n 換行 
\t 等同按tab
\\ 兩條代表無意義的
\' \" 單純的 ' 與 "


變數 
查看 輸入env  (enviroment)

HOME 目前使用者的家目錄

PATH 設定執行檔的搜尋路徑
如若想要在任何地方都能執行任意項目 例如 hi.sh
則先查找想執行的項目的路徑(pwd) 例如 /a/b/c
後在根目錄(~)中進bashrc中修改  # vi .bashrc
在最後加入該路徑    # export PATH=$PATH: /a/b/c      意思:導入 新路徑加入原有路徑 也就是/a/b/c
並且重新啟動 source .bashrc
即可再任意地方執行  # hi.sh

RAMDOM 每次都給變數不同資料
範例 每次都給不同密碼的使用
echo $RAMDOM |md5sum |cut -c 1-10   給十個字元的隨機密碼
