https://exfast.me/2016/05/centos-install-7-x-vpn-pptp/
安裝VPN PPTPD

yum install epel-release -y // yum install ppp pptpd -y
3.5.7.設定備份
第四步  vi /etc/pptpd.conf 在最下面新增IP
        localip 10.0.10.1
        remoteip 10.0.10.2-254
第六步  vi /etc/ppp/option.pptpd 在裡面設定預設dns server (內文已經有 僅須把#去掉)
        ms-dns 8.8.8.8
        ms-dns 1.1.1.1
第八步 可有可無 為設定網路位址協定
第九步 
第十步
第十一步 vi /etc/ppp/chap-secrets  設定VPN連線的帳號密碼與通訊方式
username pptpd passwd *
使用者名稱 VPN類型 使用者密碼 *

最後啟動pptpd，sshd與httpd來確認連線正常成功
systemctl start pptpd 
systemctl start sshd
systemctl start httpd

特別注意 這邊要測試的話需要兩個不同的機器
單一機台使用虛擬機會有網路死循環 測試不了

------------------------------------------------
如何移除軟體
rpm -e E代表erase
有點問題的是 使用rpm移除可能會有相依性的問題
當有其他套件正在使用時 會不給移除
yum remove 依樣移除 這個不會有相依性的問題

------------------------------------------------
確認伺服器有沒有正常工作
systemctl status ****
netstat -tulnp 查詢對應port是否開啟  ex: netstat -tulnp | grep pptpd

------------------------------------------------
如果PORT號不是你想要的 該怎麼修改 該如何設置防火牆
這邊以ssh為示範 (ssh預設port為22)
cd /etc/ssh
vi sshd_config  進入後找到port=22 修改為自己需要的port號 這邊以2222為例
然後在防火牆設置開啟通道
firewall-cmd --zone=public --add-port=2222/tcp /*這邊tcp是協定記得打上 

如果不想對外跟對內port號相同 如何設置
firewall-cmd --zone=public --add-forward-port=port=1234:proto=tcp:toport=2222

-------------------------------------------------
壓縮與解壓縮
gzip && gunzip
